rstages:
  - build
  
build-job:
  tags:
    - saas-linux-large-amd64
  stage: build
  image: nixos/nix
  script:
    - nix --extra-experimental-features 'nix-command flakes' --accept-flake-config build
